{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OrderEngineDb;Username=postgres;Password=mysecretpassword"
  },
  "Jwt": {
  "Secret": "this_is_a_super_secret_and_long_key_alper_erdin",
  "Issuer": "RealTimeOrderEngine",
  "Audience": "RealTimeOrderEngineUsers"
  }
}
